
.middle
  height: 100px
  width: 100%
  position: absolute
  top: 25%
  margin-top: -50px
  text-align: center

.projectFace
  height: 870px
  position: absolute
  top: 250px
  width: 100%
  background-size: cover
  background-position: center

.projectFace > div
  display: block
  width: 80%
  max-width: 890px
  margin: -25px auto 0


.projectLead > div
  display: block
  width: 80%
  padding-top: 0px
  max-width: 890px
  margin: 0em auto

.projectLead h2
  color: #fff
  text-shadow: 4px 2px 20px rgba(50, 50, 50, 0.3)
