
table.table--1
	background: #f1f0ef


tbody.tbody--1
	background: tint($bg-grey, 50%)
	color: #5f5d57

tr.bgcolor-row--a
	background: #f9f7f4
tr.bgcolor-row--b
	background: #fff
th
	color: white
th.thcolor--1
	background: #bf0076

th.thcolor--2
	background: #a20766

th.thcolor--3
	background: #d6c6a0

th.thcolor--4
	background: #d4be88
