
.wrap
	position: relative
	width: 100%

.wrap--x-sma
	padding: 30px 0px

.wrap--sm
	padding: 60px 0px

.wrap--med
	padding: 75px 0px

.wrap--lg
	padding: 90px 0px

@media (max-width: 1200px)
	.wrap--sm
		padding: 60px 0px

	.wrap--med
		padding: 70px 0px

	.wrap--lg
		padding: 80px 0px


@media (max-width: 770px)
	.wrap--sm
		padding: 30px 0px

	.wrap--med
		padding: 40px 0px

	.wrap--lg
		padding: 50px 0px


@media (max-width: 460px)
	.wrap--x-sm
		padding: 15px 0px
	.wrap--sm
		padding: 15px 0px

	.wrap--med
		padding: 20px 0px

	.wrap--lg
		padding: 25px 0px
