.hex-container
  width: 80vw
  height: ($rootthree/2)*80vw
  margin: 0 auto

.display-404
  width: 100%
  height: 80%
  font-size: 16px
  font-size: 1.5vw

.nav-404
  width: 100%
  height: 20%
  font-size: 1.5vw

.title-404
  color: white
  font-size: 10em
  margin: 0
  margin-top: 0.5em

.hex .message-404
  font-size: 2em

.nav-404 div
  font-size: 2em

@media (max-width: 420px)
  .nav-404 .btn--green
    padding: 5px 20px
