@media (max-width: 840px)
  h1.banner-text
    font-size: 42px

@media (max-width: 530px)
  h1.banner-text
    font-size: 38px

@media (max-width: 440px)
  h1.banner-text
    font-size: 32px


.txt-services
  margin: auto auto
  max-width: 400px
  padding: 200px 0px
