// icon styles
.page-contact .entry-title, .page-contact .entry-header
  display: none

.page-contact .fa-home,
.page-contact .fa-envelope,
.page-contact .fa-phone,

  margin-right: 8px
  font-size: 20px
  color: $accent-color


// iframes
iframe.top-map
  width: 100%
  height: 425px
  border-width: 0px
  border-style: none
  border-color: none
  border-image: none

iframe.sidebar-map
  width: 100%
  height: 320px
  border-width: 0px
  border-style: none
  border-color: none
  border-image: none
  margin-top: 0px



@media (max-width: 480px)
  iframe.top-map
    height: 320px


// form
.page-getintouch h1
    font-size: 40px
    color: $accent-color
    letter-spacing: 1.9px

label
  font-size: 17px
  color: #4b4b4b


.contact-intro p
  color: #5d5c5c

// sidebar
.address-block address
  color: #5d5c5c
  padding-left: 28px

.break
  width: 100%
  border-bottom: 1px solid #eee
  margin-bottom: 30px
  margin-top: 30px

.address-wrap
  padding: 0px 0px 22px 25px
  margin-top: 40px

.featured-box
  padding: 10px
  border-radius: 5px
  margin-bottom: 50px



.featured-box-text
  padding: 10px

@media (max-width: 770px)
  .address-wrap
    padding: 17px
    margin-top: 20px
  .featured-box
    margin: 20px 0px


@media (max-width: 440px)
    .featured-box
      background: transparent
