#about-cv .container
  max-width: 900px
  margin: 0 auto

#about-cv table
  background-color: $charcoal



#about-cv tr:nth-child(2n)
  background-color: $bg-grey-0

#about-cv tr:nth-child(2n+1)
  background-color: $bg-grey

#about-cv tr:first-child
  background-color: $accent-color-2-light
  text-align: center
  color: white
  font-size: 1.2em

#about-cv td
  text-align: inherit

#about-cv .skills-table td
  width: 50%

#about-cv .edu-table td:first-child
  width: 75%
