.footer-links
  padding: 20px
  margin-bottom: 20px

.footer-links a

  &:hover,
  &:focus,
  &:active

    border-bottom: solid 0px $color__link-hover

footer h4
  margin-bottom: 10px
  font-size: 20px
