.post-image-wrap
  position: relative
  display: flex
  justify-content: center

.text-cover
  position: absolute
  width: 100%
  height: 20%
  top: 40%
  color: white
  margin: 0
  display: flex
  justify-content: center
  flex-direction: column
  font-size: 54px

.single-work-post h1.entry-title
  text-align: center
  color: white
  margin: 0

@media(max-width:500px)
  .single-work-post h1.entry-title
    font-size: 0.8em

@media(max-width:400px)
  .single-work-post h1.entry-title
    font-size: 0.6em

.post-thumbnail
  width: 100%

.post-thumbnail img
  margin: 0 auto
  display: block
  z-index: -1

.cat-links
  font-size: 12px
  margin-right: 10px

.cat-links a
  color: $accent-color

time
  font-weight: 400
  padding-left: 4px
  color: $accent-color
  font-size: 16px


.fa-clock
  font-size: 15px
  color: $accent-color

.single-work-post .container
  padding-top: 20px
  max-width: 800px

.post-previous img
  float: left
  margin-right: 20px

.post-next img
  float: right
  margin-left: 20px

#post-nav .col


.post-previous
  float: left
.post-next
  float: right

.post-previous, .post-next
  position: relative
  background-color: $bg-grey
  height: auto
  width: 100%
  border-radius: 5px
  margin-bottom: 10px

  small
    color: #aaa
  a
    border-bottom: none
    padding-top: 10px

  .box-wrap
    margin: 15px
    height: 150px

  .box-1
    float: right
  .box-2
    float: left

  .box-1, .box-2
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    a
      padding: 0

    h4
      display: flex
      align-content: center
      text-align: center
      font-size: 28px

    small
      position: absolute
      bottom: 15px
