
.page-archive
  background: #fff
  padding-bottom: 30px

.page-archive article, .page-search article
  max-width: 800px
  width: 100%
  margin-bottom: 50px
  margin-top: 30px
  margin: 0 auto

.page-archive a, .page-search a
  font-weight: 400
  color: #777


.width-800
  max-width: 800px
  margin: 0 auto

.width-900
  max-width: 900px
  margin: 0 auto

.width-1000
  max-width: 1000px
  margin: 0 auto

.width-full
  max-width: 100%
  margin: 0 auto


time
  font-weight: 400
  padding-left: 4px
  color: $accent-color
  font-size: 16px


.fa-clock
  font-size: 15px
  color: $accent-color

header.entry-header
  margin: 0 auto
  max-width: 800px


@media (max-width: 770px)
  header.entry-header


header.entry-header.archive
  time
    padding-left: 4px
    color: $accent-color
    font-size: 16px

  .fa-clock
    font-size: 15px
    color: $accent-color


// testimonies

h4.t-a
    color: #fff
    font-size: 26px
    font-weight: 500


h4 .t-a-pipe
    color: #eee
    font-size: 26px
    font-weight: 300


h4 .t-f
    color: #eee
    font-size: 26px
    font-weight: 500
    font-style: italic

p.testimonial, p.quotation
	font-size: 24px
	font-weight: 300
	padding-top: 35px


// quotes
.q-a
  font-size: 26px
  font-weight: 500

.q-a-pipe
  color: #ccc
  font-size: 26px
  font-weight: 500

.q-f
  color: #fff
  font-size: 26px
  font-weight: 500
  font-style: italic
