//	Headings
h1, h2, h3, h5, h6
	font-family: $font__2
	color: $text-color
	clear: both

h1
	font-size: 48px
	line-height: 1.25
	letter-spacing: 0.2px
	margin-bottom: 0.4em
	font-weight: 700

h2
	font-size: 36px
	line-height: 1.3
	margin-bottom: 0.4em
	font-weight: 500

h3
	font-size: 22px
	line-height: 1.38
	margin-bottom: 1.2em
	margin-top: 0px


h4
	font-size: 18px
	line-height: 1.38

h5
	font-size: 16px
	line-height: 1.38
	margin-bottom: 1.2em

h6
	font-size: 16px

big
	font-size: 125%
