.grid-container
  margin-top: 100px
  margin-bottom: 100px
  width: auto
  grid-gap: 10px
  display: -ms-grid
  display: grid
  -ms-grid-columns: 1fr
  grid-template-areas: "profile" "about" "work"

  align-items: center
  justify-content: center


.grid-left, .grid-right
  margin: 5px

@supports (grid-gap: 10px)
  .grid-left, .grid-right
    margin: 0px


.grid-item1
  position: relative
  width: $hex-width
  -ms-grid-row: 1
  -ms-grid-column-align: center
  -ms-grid-row-align: center
  grid-area: profile
  display: flex
  align-items: center

.grid-item2
  position: relative
  width: $hex-width
  -ms-grid-row: 2
  -ms-grid-column-align: center
  -ms-grid-row-align: center
  grid-area: about
  display: flex
  align-items: center

.grid-item3
  position: relative
  width: $hex-width
  -ms-grid-row: 3
  -ms-grid-column-align: center
  -ms-grid-row-align: center
  grid-area: work
  display: flex
  align-items: center


@media (min-width:500px)
  .grid-container
    -ms-grid-columns: 1fr 1fr
    grid-template-columns: 1fr 1fr
    grid-template-areas: "about profile" "about work"

  .grid-left
    left: $hex-width/8
    -ms-grid-column-align: end
    justify-self: end

  .grid-right
    left: $hex-width/-8
    -ms-grid-column-align: start
    justify-self: start

  .grid-item1

    -ms-grid-row: 1
    -ms-grid-column: 2
    grid-area: profile

  .grid-item2

    -ms-grid-row: 1
    -ms-grid-column: 1
    -ms-grid-row-span: 2
    -ms-grid-row-align: center
    grid-area: about

  .grid-item3

    -ms-grid-row: 2
    -ms-grid-column: 2
    grid-area: work
