// logo, site-title, site-description
.wrap-header

  height: 100px
  position: relative

.site-branding
  display: block
  float: left
  width: 160px
  padding-top: 0px
  padding-left: 0px
  position: absolute
  top: 47px

.lead-section
  padding-top: 10px
  margin-left: 90px
  max-width: 572px

h1.lead
  margin-top: 12px
  margin-bottom: -5px
  text-align: right

.sub-lead
  text-align: right

.site-title, .site-description
  display: none


/* larger than tablet - with hamburger icon off and larger logo */

@media (max-width: 640px)
  .site-branding
    width: 120px
    padding-top: 0px
    padding-left: 0px
